{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=gerenciador_de_cursos;Data Source=DESKTOP-9P4JB41\\SQLEXPRESS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "574a0d4d~#10AvgSD_@hdgvg"
  }
}
